__DB_NAME__=task-manager-api
__DB_PORT__=27017
__SRV_PORT__=3000
__URI__=mongodb://127.0.0.1:27017/task-manager-api
MONGODB_URL=mongodb+srv://cuongngman:cuongngman9312@task-api-b6nyk.mongodb.net/DATABASENAME?retryWrites=true&w=majority